Expanded Prompt:
###
Scene Description:
"A single white daisy flower stands tall against a light blue background. The flower's petals radiate outward from a bright yellow center."

Object Detail:
# Object 1 (Daisy Flower): The daisy has a round, bright yellow center surrounded by numerous elongated white petals. The stem is thin and green, extending downward from the flower head.

Component Breakdown:
# Object 1 (Daisy Flower): 
- Flower center: yellow circle (circle)
- Petals: multiple white elongated ovals radiating from the center (ellipse)
- Stem: thin green vertical line (line)

Key Components Layout:
# Object 1: Daisy Flower
1. Flower Center: A yellow circle centered at (256, 256) with a radius of 40 units.
2. Petals: 12 white ellipses radiating outward from the center. Each petal is 60 units long and 20 units wide, positioned at even intervals around the center.
3. Stem: A green line starting from the bottom of the flower center (256, 296) and extending downward to (256, 450).

Background: A light blue rectangle covering the entire canvas.
###

```svg
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect x="0" y="0" width="512" height="512" fill="#e6f3ff"/>
  
  <!-- Stem -->
  <line x1="256" y1="296" x2="256" y2="450" stroke="#008000" stroke-width="8"/>
  
  <!-- Petals -->
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(0 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(30 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(60 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(90 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(120 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(150 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(180 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(210 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(240 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(270 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(300 256 256)"/>
  <ellipse cx="256" cy="196" rx="10" ry="30" fill="#ffffff" transform="rotate(330 256 256)"/>
  
  <!-- Flower center -->
  <circle cx="256" cy="256" r="40" fill="#ffff00"/>
</svg>
```